# rest-blueprint

./: pom.xml
src/main/java/com/test/route/: ImplementRestService_Route.java
src/main/java/com/test/strategy/: EnrichAggregationStrategy.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
